body {
  margin: 0;
  background: #F5F5F7;
  font-family: 'Raleway', sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor:default;
}

#app {
  position: relative;
  top: 0;
  height: 100vh;
}

/*nav#menu {
  font-family: 'Raleway', sans-serif;
  height: 100vh;
  background: #F2F5F8;
  border-right: 1px solid #DADEE0;
  color: #848F9C;
  padding: 0;
  position: relative;
  z-index: 2;
}
nav .top-menu {
  background: #3ECC94;
  color: white;
  padding: 20px;
}*/
/*nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  margin: 0;
  padding: 0;
  margin: 20px 30px 20px 30px;
  cursor: pointer;
}
nav ul li.active {
  color: black;
  font-weight: 700;
}*/
/*nav .nav-bottom {
  height: 25vh;
  margin-bottom: -25vh;
}*/

#menu-bar {
  max-height: 100%;
  height: 100%;
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
  padding: 0;
  background: #F2F5F8;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  display: block;
  z-index: 1;
  width: 380px;
  /*overflow-y: hidden;*/
  display: flex;
  flex-direction: column;
}
#menu-bar .top-menu {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  background: #F2F5F8;
  border-right: 1px solid #DADEE0;
  color: #848F9C;
  padding: 0;
  position: relative;
  background: #3ECC94;
  color: white;
  padding: 20px;
  z-index: 5;
  height: 120px;
}
#menu-bar .top-menu ul {
  list-style: none;
}
#menu-bar .top-menu ul li span {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 12px;
  display: block;
  margin-bottom: -5px;
}
#menu-bar .search {
  padding: 20px;
  /*border-bottom: 1px solid #DADEE0;*/
  height: 80px;
  z-index: 5;
}
#menu-bar ul#coin-list-headings {
  list-style: none;
  margin: 0;
  height: 20px;
  z-index: 5;
}
.bottom-shadow {
  -webkit-box-shadow: -2px 5px 10px 0px #E7EAEC;
   -moz-box-shadow: -2px 5px 10px 0px #E7EAEC;
        box-shadow: -2px 5px 10px 0px #E7EAEC;
}
#menu-bar ul#coin-list-headings li {
  display: inline-block;
}
#menu-bar .coin-container {
  align-items: stretch;
  flex: 1;
  height: 100%;
  height: 100vh;
  overflow-y: auto;
  -ms-overflow-style: none;  /*IE 10+*/
  overflow: -moz-scrollbars-none;  /*Firefox*/
  z-index: -1;
  padding-bottom: 35px;
}
#menu-bar .coin-container::-webkit-scrollbar {
    display: none;  // Safari and Chrome
}

#menu-bar ul#coin-list {
  list-style: none;
  margin: 0;
  padding-left: 30px;
  cursor: pointer;
}
#menu-bar div.add-coin {
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  border: 2px dashed #848F9C;
  margin: 8px 8px 0 8px;
  padding: 8px 0 8px 0;
}
#menu-bar ul li.coin:not(:first-child) {
  border-top: 1px solid #DADEE0;
}
#menu-bar ul li.coin.active {
  background: white;
  position: relative;
  z-index: 1;
  box-shadow: -5px 0px 10px 0px #E7EAEC;
  border-top: 0;
  margin-left: -30px;
  padding-left: 30px;
}
#menu-bar ul li.coin.active + li {
  border-top: 0;
}
#menu-bar ul li.coin ul {
  padding: 20px 15px 20px 0;
}
#menu-bar ul li.coin ul li {
  display: inline-block;
  vertical-align: top;
}
#menu-bar ul li.coin ul li.name {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  width: 20%;
  max-width: ;
}
#menu-bar ul li.coin ul li.name span {
  font-size: 10px;
  display: block;
  text-transform: uppercase;
  color: #848F9C;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  margin-top: -3px;
}
#menu-bar ul li.coin ul li.holding {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  text-align: right;
}
#menu-bar ul li.coin ul li.holding span {
  font-size: 10px;
  display: block;
  text-transform: uppercase;
  color: #848F9C;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  margin-top: -3px;
  text-align: right;
}
#menu-bar ul li.coin ul li.price {
  float: right;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0.5px;
  text-align: center;
  border-radius: 5px;
  color: white;
  background: #3ECC94;
  margin-top: 2px;
  padding: 4px 10px 4px 10px;
  width: 80px;
  margin-right: 12px;
}
#menu-bar ul li.coin ul li.price.red {
  background: #FB5229;
}



#content {
  max-height: 100%;
  height: 100%;
  position: relative;
  float: right;
  width: calc(100% - 380px);
  min-height: 100%;
  min-height: 100vh;
  padding: 30px;
  box-shadow: -2px 0px 10px 0px #E7EAEC;
}
#content .header {
  /*border-bottom: 1px solid #DADEE0;*/
  padding-bottom: 15px;
  margin-bottom: 5px;
  display:flex;
  justify-content:space-between;
  margin: -30px -30px 0 -30px;
  padding: 30px 30px 30px 30px;
}
#content .header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}
#content .header ul.left {
  text-align: left;
}
#content .header ul.right {
  text-align: right;
  align-self: flex-end;
}
#content .header .price {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  line-height: 125%;
  font-size: 42px;
  color: black;
  text-align: left;
}
#content .header .price {
  margin: 0;
}
#content .header .price-change {
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  color: #3ECC94;
}
#content .header .price-change.red {
  color: #FB5229;
}
#content .header .exchange {
  font-size: 12px;
  color: #ABB4BE;
  text-transform: capitalize;
  font-family: 'Raleway', sans-serif;
}
#content nav.time-frame-menu {
  text-align: center;
  margin: 15px 20px 15px 20px;
}
#content .time-frame-menu ul {
  display: inline-block;
}
#content .time-frame-menu ul li {
  font-family: 'Raleway', sans-serif;
  display: inline-block;
  color: #47D19C;
  margin: 0;
  padding: 5px 10px 5px 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 13px;
}
#content .time-frame-menu ul li.active {
  color: black;
  border-bottom: 2px solid #47D19C;
}

#control-panel {
  margin: 0 auto;
  max-width: 350px;
}

#content section.footer .button {
  font-family: 'Raleway', sans-serif!important;
  text-transform: uppercase;
  align-self: center;
  padding: 8px 0 8px 0px;
  color: white;
  font-family: arial;
  font-size: 18px;
  letter-spacing: 1px;
  text-align: center;
  border-radius: 5px;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
  margin: 10px auto 10px auto;
}
.button.green {
  background: #00CE98;
}
.button.green:hover {
  background: #0bb581;
}
.button.red {
  background: #FB5229;
}
.button.red:hover {
  background: #db2c2c;
}

.button:active {
  transform: scale(1.025);
}

input {
  outline: none;
  display: block;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: 0;
  border: 0;
  border-radius: 5px;
  background-clip: padding-box;
  padding: 10px;
  color: #999;
  font-size: 18px;
  font-weight: 700;
  margin: 10px auto 10px auto;
}
